@import url('https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap');

:root {
	--orange: #F39C4B;
	--background-gray: #3D3D3D;
	--text-white: #D9D9D9;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Glass antiqua', cursive;
}

body {
	background-color: var(--background-gray);
}

.dish-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	text-align: center;
	margin: 1.5em 0 1.5em 0;
	aspect-ratio: 1/1.3;
	max-width: 22em;
	padding: 0.5em;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	transform: scale(1);
	border-radius: 15px;
}

.food-img {
	width: 80%;
	border-radius: 0.3em;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	mix-blend-mode: color-burn;
}

.menu-container {
	background-color: #EDEDED;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 80vw;
}

.add-dish {
	grid-column: 2;
}

.main-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.price {
	font-weight: bold;
	font-size: 24px;

}

.dish-container > * {
	margin: 0.25em;
}

.menu-header {
	font-size: 36px;
	margin: 0.5em 0 0.5em 0;
	font-weight: bold;
	color: var(--background-gray);
}

.menu-btn {
	/* background-color: var(--orange); */
	border-style: none;
	padding: 0.5em 1em;
	border-radius: 0.3em;
	font-size: 16px;
	font-weight: bold;
	margin: 1em 0em;
	transition: all 0.3s ease;
}
.menu-btn:hover {
	box-shadow: 0 0 0 2px rgb(0, 0, 0); /* lägg till en box-shadow-effekt för att skapa en ram runt knappen */
}

.innehåll {
	font-weight: bold;
	color: var(--orange);

}
.logo {
	width: 15em;
	margin-top: 2em;
	grid-column: 1/3;
}

.btn-forward {
	grid-column: 2;
	margin-bottom: 3em;
	font-size: var(--fontSmall);
	font-weight: 600;
	min-width: 9em;
	transition: all 0.3s ease;
	scale: 0.9
}
.btn-forward:hover{
	box-shadow: 0 0 0 2px rgb(0, 0, 0); 
}
.btn-div {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.staff-icons {
	font-size: 1.25em;
	cursor: pointer;
	transition: all 0.4s ease;
	margin: 1em 0em;
}
.staff-icons:hover {
	transform: scale(1.1);
}
.dish-input, .dish-textarea {
	width: 12em;
	font-size: 1em;
	
}
.dish-textarea {
	height: 2em;
}
.input-label {
	font-weight: bold;
}

@media screen and (min-width: 850px) and (max-width: 1250px) {
	.menu-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
	}

	.menu-header {
		grid-column: 1 / 3;
	}
	.dish-container{
		aspect-ratio: 1/1.25;
		max-width: 20em;

	}
	.btn-forward {
		grid-column: 1/ 3;
		margin: 1em;
	}

	.add-dish {
		grid-column: 1/3;
	}
}


@media screen and (min-width: 1251px) {
	.menu-container {
		justify-items: center;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		padding: 0 4em;
		overflow: auto;
		object-fit: cover;
		row-gap: 2em;
	}

	.menu-header {
		grid-column: 1 / 4;
	}

	.dish-container {
		display: flex;
		justify-content: space-between;
		height: 90%;
		box-shadow: rgba(100, 100, 111, 0.2) 0em 0.35em 1.45em 0em;
		max-width: 22em;
		
	}
	.logo {
		grid-column: 2/3;
	}

	.food-img {
		width: 18em;
		height: 15em;
		border-radius: 0.2em;
		box-shadow: rgba(100, 100, 111, 0.2) 0em 0.35em 1.45em 0em;
		object-fit: cover;
	}

	.name-of-food {
		font-size: 32px;
		width: 10em;
	}

	.price {
		font-size: 24px;
	}

	.menu-btn {
		margin-top: 1em;
		padding: 0.25em 1em;
		font-size: 1.25em;
		border-radius: 0.2em;
	}
}